
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300&display=swap');





/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



:root {


    --bg-clr: #d9dad8;
    --accent-clr: #B4FFC9;
    --font-clr: #CDB4ff;

    --body-fnt: "Helvetica";
    --title-fnt: 'Martel Sans', sans-serif;
}



body {
    background-color: var(--bg-clr);
    width: auto;
    height: 100vh;


}


header {
    
    width: 100%;
    margin: 0;
    display: flex;
    position: fixed;
    background-color: var(--bg-clr);
    border: 2px solid black;
    z-index: 25;
    top: 0px;
    box-sizing: border-box;


}


/**Navigation Styles **/




nav {
    display: flex;
    flex-flow: row nowrap;
    height: 75px;
    width: 100%;
    justify-content: center;
    align-items: center;  




}

.logo {
    font-size: 2rem;
    height: 100%;
    padding: 0px;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    font-family: var(--title-fnt);
    border-right: 2px solid black;



    @media screen and (max-width: 1200px){
      border: none;
      padding: 0px;
      padding-top: 10px;
      align-items: center;
    }
    

}



.nav-links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

   

    
   
    a {

        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-family: var(--body-fnt);
        border-right: 2px solid black;
        text-align: center;
        width: 100%;
        height: 100%;
        padding-top: 25px;  
        transition-property: background-color;
        transition: ease-in-out 500ms;


        &:hover {
          background-color: var(--accent-clr);
        }

        
        
    }


    @media screen and (max-width: 1200px) {
        display: none;
    }

}



.hamburger-btn {
    display: flex;
    background-color: var(--bg-clr);
    border: 2px solid black;
    width: 25px;
    height: 25px;
    margin: 5px; 
    margin-right: 15px;
    margin-left: 215px;

    align-self: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: all 500ms;
    z-index: 5;




    @media screen and (min-width: 1200px) {
        display: none;

        
    }


}


.ham-top, .ham-middle, .ham-bottom {

    width: 15px;
    height: 2px;
    background-color: black;
    position: absolute;
    right: 3px;
    top: 4px;
    transform: rotate(0deg);
    

}

.open {
  transform: translateY(0px) rotate(90deg);

  

}

.open .ham-top {
  transform: translateY(5px) translate(5px) rotate(45deg);
}

.opem .ham-middle {
  display: none;

}


.open .ham-bottom {
  transform: translateY(5px) tralsate(5px);
  transform: rotate(-45deg);

}

.ham-middle {
    transform: translateY(5px);

}



.ham-bottom {
    transform: translateY(10px);
}


.mobile-menu {
    display: none;
    flex-flow: column nowrap;
    width: 50%;
    left: 50%;
    margin-top: 50px;
    height: 100vh;
    
    


}


.menu-links {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--accent-clr);
    height: 100vh;
    padding-top: 50%;
    justify-content: center;
    align-items: center;
    

    a {
        font-size: 2rem;
        text-decoration: none;
        font-family: var(--title-fnt);
        border: 2px solid black;
        margin: 10px;
        text-align: center;
        width: 65%;
        text-transform: uppercase;
        color: black;
        
    }

    
}


.flex {
    display: flex;
}

.opacity {
    opacity: 1;
}

.selected {
  background-color: var(--font-clr);
}



/* Main Container styles */


.container__main {

  display: flex;
  flex-flow: column nowrap;
  width: 100%;

  border: 2px solid black;
  
}




/* hero styles */



.hero {

  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  height: 100vh;

  @media screen and (max-width: 1200px) {

    
  }

}


.hero_main {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;



  @media screen and (max-width: 1200px) {
    flex-flow: column nowrap;
  }


  .hero-info {
    width: 50%;
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;


    @media screen and (max-width: 1200px) {
      width: 100%;
    }
    


    .hero-info-content {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 35%;


      h1 {
        font-size: 6rem;
        font-family: var(--body-fnt);


      }

      h2 {
        font-size: 2.5rem;
        font-family: var(--body-fnt);

      }

    }


    /*Hero Btn styles */

    .hero-btn {
      display:flex;
      margin-top: 41%;
      background-color: var(--font-clr);
      border: none; 
      height: 100px;
      font-size: 3rem;
      font-family: var(--body-fnt);
      text-transform: uppercase;
      cursor: pointer;
      box-sizing: border-box;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      align-items:center;
      justify-content: center;
      text-align: center;
      transition: all 300ms ease-in-out;

      text-decoration: none;
      color: black;
      

      #hero-btn-icon {

        background-color: var(--font-clr);
        transition: all 700ms ease-in-out;
        transform: rotate(0deg);
        margin-left: 15px;
        margin-bottom: 3px;
        padding: 0px;
      }

      &:hover  {

        border: 5px solid black;


        #hero-btn-icon{
          background-color: transparent;

        transform: rotate(360deg);
        }
        
        

      }

      @media screen and (min-width: 2200px){
        margin-top: 36%;
        
      }

      @media screen and (min-width: 1200px){
        font-size: 1.5rem;
        
      }


    }


  }


  /* Hero img box */


  .hero-img {
    background-image: url(../images/profile.png);
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid black;


    @media screen and (max-width: 1200px) {
      width: 100%;

    }
  }


}



/* about section */



.about {
  width: 100%;
  height: 100vh;



}

.about_box {
  width: 65%;

  margin: 0 auto;
  margin-top: 200px;
 
  border: 2px solid black;



  h3 {
    font-size: 4rem;
    padding-bottom: 50px;
    font-family: var(--body-fnt);
    padding: 15px;
  }
}


.about_box-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
  height: 100%;
  width: 100%;
  margin: 0 auto;


  .about_box-item {

    border-top: 2px solid black;

    


      .item-title {
        font-size: 2rem;
        padding: 15px;
        font-family: var(--body-fnt);
      }

      p {
        font-size: 1.2rem;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 30px;
        font-family: var(--body-fnt);
      }
  }
}

.about_box-item:nth-child(2) {
  border-left: 2px solid black;

}

.about_box-item:nth-child(4) {
  border-left: 2px solid black;

}


.about_box-buttons {
  display: flex;
  flex-flow: column nowrap;
  height: 200px;
  width: 100%;
  border-top: 2px solid black;
  overflow: hidden;
  position: relative;
 
 
   
}



.box_button-title{

  display:flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
  transition: all 500ms linear;
 z-index: 10;
  position: relative;
  background-color: var(--accent-clr);

  

    strong {
      font-size: 3rem;
  font-family: var(--title-fnt);
    }

}
.box_buttons {
  display: flex;
  visibility: hidden;
  position: absolute;
  flex-flow: row;
  margin-left: 30px;
  transition: all 500ms ease-in;
  width: 90%;
  opacity: 0;
  
  transform: translateY(-200px);
  
}

#box_button {
  display: flex;
  
  width: 400px;
  height: 50px;
  border-radius: 100vw;
  padding: 15px;

  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  background-color: var(--accent-clr);

  font-family: var(--body-fnt);
  transition: all 300ms linear;

  &:hover {
    background-color: #CDB4ff;
    box-shadow: 4px 5px 0px 2px black;
    transform: translateY(-2px) translateX(-2px);
  }
  
}


.about_box-buttons:hover .box_buttons {
  visibility: visible;
  transform: translateY(30px) ;
  opacity: 1;
}

.about_box-buttons:hover .box_button-title {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-200px);

 
}




.box_button1, .box_button4, .box_button9 {  
  z-index: 2;
  margin-top: 40px;
  margin-right: 20px;


}

.box_button3, .box_button7 {  
  z-index: 4;
  margin-top: 25px;
  margin-right: 30px;


}

.box_button2, .box_button6 {  
  z-index: 4;
  margin-top: 60px;
  margin-right: 50px;


}

.box_button8 {  
  z-index: 4;
  margin-top: 75px;
  margin-right: 50px;


}

/*CTA Style */

.cta-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  background-color: #343434;


}


.cta-box {
  display: flex;
  flex-flow: row nowrap;
  width: 90%;
  margin: 0 auto;
}


.cta-box-info {
  display: flex;
  flex-flow: column nowrap;
  padding-left: 50px;
  padding-right: 50px;
  text-align: left;
  width: 50%;
  margin-top:15%;
  margin-bottom: 15%;
  

    strong {
      font-size: 3.9rem;
      width: 65%;
      margin: 0 auto;
      color: var(--accent-clr);


    }

}

.cta-form {
  display: flex;
  flex-flow: column nowrap;
  width: 50%;

    form {
      display: flex;
      flex-flow: column nowrap;
      width: 45%;
      margin: 0 auto;
      margin-top:15%;
      margin-bottom: 15%;

      label {
        font-family: var(--body-fnt);
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;



      }

      input {
        margin-bottom: 50px;
        border: 2px solid white;
        background-color: #343434;
        font-size: 2rem;
        color: var(--accent-clr);
        font-family: var(--body-fnt);

      }

      textarea {
        background-color: #343434;
        border: 2px solid white;
        margin-bottom: 50px;

      }

      .form-btn {
        display:flex;
        
        background-color: var(--font-clr);
        border: none; 
        height: 100px;
        font-size: 3rem;
        font-family: var(--body-fnt);
        text-transform: uppercase;
        cursor: pointer;
        box-sizing: border-box;
        border: 2px solid black;
       
        align-items:center;
        justify-content: center;
        text-align: center;
        transition: all 300ms ease-in-out;
  
        text-decoration: none;
        color: black;
        
  
        #form-btn-icon {
  
          background-color: var(--font-clr);
          transition: all 700ms ease-in-out;
          transform: rotate(0deg);
          margin-left: 15px;
          margin-bottom: 3px;
          padding: 0px;
        }
  
        &:hover  {
  
          border: 5px solid black;
  
  
          #form-btn-icon{
            background-color: transparent;
  
          transform: rotate(360deg);
          }
          
          
  
        }
      }
      
    }
}


/* work section */


.work_container {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  font-family: var(--body-fnt);

}


h4 {
  font-size: 4rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  
  padding: 25px;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border: 2px solid black;

  width: 65%;
  margin: 0 auto;


  .work-card:nth-child(1){
    border-bottom: 2px solid black;
  }

  .work-card:nth-child(2){
    border-bottom: 2px solid black;
  }
  

}



.work-card {
  width: 100%;
  height: 900px;
  
  border-left: 2px solid black;
  margin: 0 auto;
  
   .work-btn  {

    display:flex;
        
    background-color: var(--font-clr);
    border: none; 
    height: 100px;
    font-size: 3rem;
    font-family: var(--body-fnt);
    text-transform: uppercase;
    cursor: pointer;
    box-sizing: border-box;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
   
    align-items:center;
    justify-content: center;
    text-align: center;
    transition: all 300ms ease-in-out;

    text-decoration: none;
    color: black;

    #work-btn-icon {
  
      background-color: none;
      transition: all 700ms ease-in-out;
      transform: rotate(0deg);
      margin-left: 15px;
      margin-bottom: 3px;
      padding: 0px;
    }

    &:hover  {

      border: 5px solid black;
      background-color: #B4FFC9;


      #work-btn-icon{
        background-color: #b4ffc900;

      transform: rotate(360deg);
      }
      
      

    }
  }
  

}


.work-card-title {
  padding: 50px;
  margin-bottom: 620px;


  p {
    font-size: 1.5rem;
  }

  

  strong {
    font-size: 1.9rem;

  }

}

#work-card1 {
  background-image: url(../images/profile.png);
}
#work-card2 {
  background-image: url(../images/profile.png);
}

#work-card3 {
  background-image: url(../images/profile.png);
}
#work-card4 {
  background-image: url(../images/profile.png);
}
#work-card5 {
  background-image: url(../images/profile.png);
}


/* Experience Style */

.exp_container {

  display: flex;
  flex-flow: column nowrap;
  width: 90%;
  height: auto;
  border: 2px solid black;
  margin: 0 auto;
  font-family: var(--body-fnt);
  margin-top: 50px;



}

h5 {
  font-size: 4rem;
  padding: 0px;
    
}


.exp-info {
  border-bottom: 2px solid black;
  
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  transition: all 500ms ease-in-out;

  
  

  
}

.exp-descr {
  width: 65%;
  visibility: hidden;
  transition: opacity 500ms ease-in-out;
  opacity: 0;
  font-size: 1rem;
  margin-right: 25px;
  display: flex;
  flex-flow: column wrap;
  max-height:200px;
 

  ul {
    width: 50%;
  }
}

.exp-box {
  margin: 25px;
  text-transform: uppercase;
  width:35%;
  cursor: pointer;

display: flex;
transition: all 200ms ease-in-out;



.exp-label {
  font-size: 1.5rem;
  width: auto;
  margin-right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: text-decoration 500ms ease-in-out;


  i {
    font-size: .5rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  &:hover {

    text-decoration: underline;
  }
  
 

}






  

}

.exp-box:hover + .exp-descr {
  visibility: visible;
  opacity: 1;
 
  

}



.border-top {
  border-top: 2px solid black;


  
}



/*Contact Style */



.contact-container {
  display: flex;
  flex-flow: column nowrap;

  width: 100%;
  
  justify-content: center;
  font-family: var(--body-fnt);

}


.contact-box {
  display: flex;
  flex-flow: row nowrap;

  width: 90%;
  border: 2px solid black;

  margin: 0 auto;
  margin-top: 50px;


   
}


.contact-info {
  display: flex;
  flex-flow: column nowrap;
  border-right: 2px solid black;
  width: 50%;
  


  strong {
    font-size: 4rem;
    border-bottom: 2px solid black;
   
    padding-left: 25px;
  
}

  .contact-info-details {
    padding: 75px;
    width: 100%;


    i {
      padding-right: 10px;
    }

    #contact-email {

      font-size: 1.7rem;
    }
  #contact-phone {

      font-size: 1.7rem;
    }



    #contact-social {
      display: flex;
      flex-flow: row nowrap;

      font-size: 1.7rem;

        p {
          padding-right: 25px;
        }

      
    }
  }

}

.cta-two {
  display: flex;
  flex-flow: column nowrap;

  width: 50%;
  


  strong {
    font-size: 4rem;
    border-bottom: 2px solid black;
  
    padding-left: 25px;
  
}

.cta-two-box {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding: 75px;
    width: 100%;
    background-color: #343434;
    color: var(--accent-clr);

    .cta-two-info {
      font-size: 1.7rem;
      width: 45%;
      padding-left: 50px;
      padding-bottom: 50px;
    
    }


   .contact-btn {
      width: 100%;

      background-color: var(--font-clr);
      box-sizing: border-box;
      text-decoration: none;

      text-align: center;
      padding: 25px;

      color: black;
      text-transform: uppercase;
      font-size: 2rem;



    }
}
 





}



/* footer style */


footer {
  width: 100%;

}

.footer-nav-links {
  width: 90%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  margin: 0 auto;

 

  
 
  a {

      text-decoration: none;
      color: black;
      text-transform: uppercase;
      font-family: var(--body-fnt);
      border-right: 2px solid black;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 25px;  
      transition-property: background-color;
      transition: ease-in-out 500ms;


      &:hover {
        background-color: var(--accent-clr);
      }

      
      
  }


  @media screen and (max-width: 1200px) {
      display: none;
  }

}
